# Typer

./: .gitignore  .travis.yml  README.md  betsEkstraklasa12kolejka.xlsx  betsEuro2016.xlsx  finishedMatchEuro2016.xlsx  matchEkstraklasa.xlsx  matchEkstraklasaKolejka11.xlsx  matchEkstraklasaKolejka12.xlsx  matchEuro2016.xlsx  matchLeagueEkstraklasa.xlsx  matchLeagueEuro2016.xlsx  matchRoundEkstraklasa.xlsx  matchRoundEuro2016.xlsx  pom.xml  teamEkstraklasa.xlsx  teamEuro2016.xlsx  userEuro2016.xlsx
src/main/java/pl/michal/olszewski/typer/: Channels.java  CommandValid.java  Error.java  ErrorsHolder.java  EventBase.java  ExceptionMapperHelper.java  ExceptionsHandlerAdvice.java  TyperApplication.java
src/main/java/pl/michal/olszewski/typer/adapter/: ExcelAdapter.java  ExcelIterator.java  FileAdapter.java  FileAdapterRow.java  XlsAdapter.java  XlsIterator.java  XlsxAdapter.java  XlsxIterator.java
src/main/java/pl/michal/olszewski/typer/bet/: Bet.java  BetChecked.java  BetCreator.java  BetPolicy.java  BetStatus.java  CheckBetMatchEvent.java  CreateNewBet.java  DadBetPolicy.java  MyBetPolicy.java  WorkBetPolicy.java
src/main/java/pl/michal/olszewski/typer/bet/domain/: Bet.java  BetCommandListener.java  BetCommandPublisher.java  BetCreator.java  BetEventListener.java  BetEventPublisher.java  BetFileAdapter.java  BetFileController.java  BetFinder.java  BetLeagueStatistics.java  BetLeagueStatisticsFinder.java  BetLeagueStatisticsSaver.java  BetNotFoundException.java  BetPolicy.java  BetRestController.java  BetResultRestController.java  BetResultService.java  BetRoundStatistics.java  BetRoundStatisticsFinder.java  BetRoundStatisticsSaver.java  BetSaver.java  BetStatisticsBase.java  BetStatisticsCalculator.java  BetStatisticsFinder.java  BetStatisticsProperties.java  BetStatisticsRestController.java  BetStatisticsSaver.java  BetStatisticsScheduler.java  BetStatisticsService.java  BetStatus.java  BetTopRestController.java  BetTypePolicy.java  BetUpdater.java  DadBetPolicy.java  InMemoryBetFinder.java  MatchEventListener.java  MyBetPolicy.java  WorkBetPolicy.java
src/main/java/pl/michal/olszewski/typer/bet/dto/: BetChecked.java  BetLeagueStatisticsNotCalculated.java  BetNotCheckedException.java  BetNotFoundException.java  BetRoundStatisticsNotCalculated.java  CheckBetMatchEvent.java  CreateNewBet.java  IllegalGoalArgumentException.java
src/main/java/pl/michal/olszewski/typer/file/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java
src/main/java/pl/michal/olszewski/typer/livescore/: CheckMatchResultListener.java  LivescoreApiClient.java  LivescoreApiProperties.java  LivescoreMatchEventPublisher.java  LivescoreReactiveWebClient.java  LivescoreWebClientConfig.java  MatchDTO.java  PastMatchesDTO.java  PastMatchesDataDTO.java
src/main/java/pl/michal/olszewski/typer/livescore/command/: FinishLivescoreMatch.java
src/main/java/pl/michal/olszewski/typer/livescore/domain/: CheckMatchResultListener.java  LivescoreApiClient.java  LivescoreApiProperties.java  LivescoreMatchEventPublisher.java  LivescoreReactiveWebClient.java  LivescoreWebClientConfig.java
src/main/java/pl/michal/olszewski/typer/livescore/read/: MatchDTO.java  PastMatchesDTO.java  PastMatchesDataDTO.java
src/main/java/pl/michal/olszewski/typer/match/domain/: CheckMatchPublisher.java  FinishMatchFileAdapter.java  FinishMatchFileController.java  InMemoryMatchFinder.java  InMemoryMatchLeagueFinder.java  InMemoryMatchRoundFinder.java  LivescoreMatchEventListener.java  Match.java  MatchCreator.java  MatchEventPublisher.java  MatchFileAdapter.java  MatchFileController.java  MatchFinder.java  MatchLeague.java  MatchLeagueCreator.java  MatchLeagueFileAdapter.java  MatchLeagueFileController.java  MatchLeagueFinder.java  MatchLeagueRestController.java  MatchLeagueSaver.java  MatchRestController.java  MatchRound.java  MatchRoundCreator.java  MatchRoundFileAdapter.java  MatchRoundFileController.java  MatchRoundFinder.java  MatchRoundRestController.java  MatchRoundSaver.java  MatchSaver.java  MatchStatus.java  MatchUpdateScheduler.java  MatchUpdater.java
src/main/java/pl/michal/olszewski/typer/match/dto/: CreateNewMatch.java  IllegalMatchMemberException.java  MatchLeagueNotFoundException.java  MatchNotFoundException.java  MatchRoundNotFoundException.java
src/main/java/pl/michal/olszewski/typer/policy/: BetPolicy.java  DadBetPolicy.java  MyBetPolicy.java  WorkBetPolicy.java
src/main/java/pl/michal/olszewski/typer/team/domain/: Team.java  TeamCreator.java  (+5 more)
src/main/java/pl/michal/olszewski/typer/users/: UserExistsException.java  UserFileController.java  UserNotFoundException.java
src/main/resources/: application-development.properties  application-test.properties  application.properties
src/test/groovy/pl/michal/olszewski/typer/: BaseDataJpaSpec.groovy  BaseWebMvcSpec.groovy
src/test/java/pl/michal/olszewski/typer/: RepositoryTestBase.java  RestControllerIntegrationTestBase.java  TyperApplicationTests.java
src/test/java/pl/michal/olszewski/typer/adapter/: FileAdapterRowTest.java  XlsAdapterTest.java  XlsxAdapterTest.java
src/test/java/pl/michal/olszewski/typer/bet/: BetCreatorTest.java  DadBetPolicyTest.java  MyBeyPolicyTest.java  WorkBetPolicyTest.java
src/test/java/pl/michal/olszewski/typer/file/: FileStorageServiceTest.java
src/test/java/pl/michal/olszewski/typer/livescore/: CheckMatchResultListenerTest.java  LivescoreApiTest.java  LivescoreMatchEventPublisherTest.java
src/test/java/pl/michal/olszewski/typer/policy/: DadBetPolicyTest.java  MyBeyPolicyTest.java  WorkBetPolicyTest.java
src/test/java/pl/michal/olszewski/typer/users/: FileUploadIntegrationTests.java  FileUploadTests.java  UserFileControllerTest.java
testresources/: Zeszyt1.xls  Zeszyt1.xlsx  Zeszyt2.xls  Zeszyt2.xlsx  Zeszyt3.xls  Zeszyt3.xlsx  betfile.xls  betfile.xlsx  finishMatch.xls  finishMatch.xlsx  match.xls  match.xlsx  matchLeague.xls  matchLeague.xlsx  matchRound.xls  matchRound.xlsx  team.xls  team.xlsx  userfile.xls  userfile.xlsx
uploads/: finishedMatchEuro2016.xlsx  matchLeagueEuro2016.xlsx
(+152 files in other folders)
