spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
spring.activemq.in-memory=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
file.upload-dir=./uploads
logging.level.pl.michal.olszewski=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
logging.file=server.log
