spring.jpa.show-sql=true
spring.activemq.in-memory=true
livescore.url=http://livescore-api.com/api-client/
livescore.content-type=application/json
livescore.key=oOmJvfp4azqUUEF5
livescore.secret=qxxHre3W0po4LIy9wUS2ai6kRxeMcTRC