spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
spring.activemq.in-memory=true
file.upload-dir=./uploads
spring.datasource.url=jdbc:h2:file:C:/bazy/typer;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update